package shiyan;
public class Student {
	String studentID;
	String classID;
	String name;
	String sex;
	int age;
	public String getStudentID() {
		return studentID;
	}
	public void setStudentID(String studentID) {
		this.studentID = studentID;
	}
	public String getClassID() {
		return classID;
	}
	public void setClassID(String classID) {
		this.classID = classID;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getSex() {
		return sex;
	}
	public void setSex(String sex) {
		this.sex = sex;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	
	public Student(String studentID,String classID,String name,String sex,int age) {
		this.studentID=studentID;
		this.age=age;
		this.classID=classID;
		this.name=name;
		this.sex=sex;
	}
	 public String toString(){
			String a="学号是"+studentID;
			String b="班号是"+classID;
			String c="姓名是"+name;
			String d="性别是"+sex;
			String e="年龄是"+age;
			return c+"  "+d+"  "+e+"  "+b+"  "+a;
		}
}





package shiyan;
public class Application {
	public static void main(String[] args) {
		Student Skite=new Student("022301304133","0223013041","Skite","男",18);
		Student Gage=new Student(null, null, null, null, 0);
		Gage.setStudentID("022301304132");
		Gage.setClassID("0223017047");
		Gage.setName("GageEdan");
		Gage.setSex("男");
		Gage.setAge(18);
		System.out.println(Skite.toString());
		System.out.println(Gage.toString());
	}

}

---------------------------------------------------------------------------------------------------------------------------

package shiyan0202;

public class Vehicle {
	double speed;
	int power;
	public Vehicle(double speed,int power) {
		this.power=power;
		this.speed=speed;
	}
	public double getSpeed() {
		return speed;
	}
	public int getPower() {
		return power;
	}
	public void speedUp(int s) {
		speed=speed+s;
	}
	public void speedDown(int p) {
		speed=speed-p;
	}
	public void setPower(int p) {
		power=p;
	}
	

}




package shiyan0202;

public class User {

	public static void main(String[] args) {
		Vehicle car1=new Vehicle(10, 89);//使用带参数构造方法创建对象
		System.out.println("Vehicle的速度是 "+car1.getSpeed());
		System.out.println("Vehicle的功率是 "+car1.getPower());
		car1.speedUp(33);//加速
		car1.setPower(80);//设置功率
		System.out.println("Vehicle的速度是 "+car1.getSpeed());
		System.out.println("Vehicle的功率是 "+car1.getPower());
		car1.speedDown(2);//减速
		car1.setPower(75);//设置功率
		System.out.println("Vehicle的速度是 "+car1.getSpeed());
		System.out.println("Vehicle的功率是 "+car1.getPower());
				

	}

}

-----------------------------------------------------------------------------------------------------------------------
package shiyan0203;
public class TV {
	int channel;
	public int getChannel() {
		return channel;
	}
	public  void  setChannel(int channel) {
		this.channel=channel;
	}
	public  void showProgram() {
		System.out.println("看电视，当前频道是"+channel);
	}

}





package shiyan0203;
public class Famliy {
	TV homeTV;
	public void buyTV(TV TV) {
		homeTV=TV;
	}
	public void remoteControl(int a) {
		homeTV.setChannel(a);;
	}
	public void seeTV() {
		homeTV.showProgram();
	}
	
}	






package shiyan0203;
public class MainClass {
	public static void main(String[] args) {
		TV haierTV=new TV();
		Famliy zhangSanFamily =new Famliy();
		zhangSanFamily.buyTV(haierTV);
		zhangSanFamily.remoteControl(4);
		zhangSanFamily.seeTV();

	}

}

//write by 袁作函  GageEdan
